<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
           content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        /** {*/
            /*outline: 1px solid red;*/
        /*}*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Microsoft JhengHei" !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            line-height: 1.5;
            margin: 0;
            margin-bottom: 0.5rem;
        }
        h1 {
            font-size: 4rem;
        }
        h2 {
            font-size: 2rem;
        } 

        img {
            max-width: 100%;
            height: auto;
        }

        html {
            background-color: #030a14;
        }
        a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            max-height: 600px;
            position: relative;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            position: absolute;
            top: 0px;
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .red {
            margin-right: 1rem;
            margin-bottom: 0%;
            color: #ff0000;
            font-size: 4rem;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }

        .white {
            margin-right: 1rem;
            color: #f7f6c9;
            font-size: 1.8rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        @media (max-width: 1280px) {
            .container {
                max-width: 1280px;
            }

            .container .red {
                font-size: 4rem;
            }

            .container .white {
                font-size: 1.8rem;
            }

            .container .row > img {
                width: 110px;
            }
        }

        @media (max-width: 1000px) {
            .container {
                max-width: 1000px;
            }
            .container .red {
                font-size: 4rem;
            }
            .container .white {
                font-size: 1.8rem;
            }
            .container .row > img {
                width: 100px;
            }
        }

        @media (max-width: 900px) {
            .container {
                max-width: 900px;
            }
            .container .red {
                font-size: 3.5rem;
                letter-spacing: 1.px;
            }
            .container .white {
                font-size: 1.8rem;
            }
            .container .row > img {
                width: 90px;
            }
        }

        @media (max-width: 800px) {
            .container {
                max-width: 800px;
            }
            .container .red {
                font-size: 3rem;
                letter-spacing: 1px;
            }
            .container .white {
                font-size: 1.5rem;
            }
            .container .row > img {
                width: 80px;
            }
        }
        @media (max-width: 700px) {
            .container {
                max-width: 700px;
            }

            .container .red {
                font-size: 2.5rem;
            }

            .container .white {
                font-size: 1.2rem;
            }

            .container .row > img {
                width: 70px;
            }
        }
        @media (max-width: 600px) {
            .container {
                max-width: 600px;
            }

            .container .red {
                font-size: 2rem;
                letter-spacing: 1.0px;
            }

            .container .white {
                font-size: 0.8rem;
            }

            .container .row > img {
                width: 60px;
            }
        }
        @media (max-width: 500px) {
            .container {
                max-width: 500px;
            }

            .container .red {
                font-size: 1.5rem;
                letter-spacing: 1.0px;
            }

            .container .white {
                 font-size: 0.6rem;
            }

            .container .row > img {
                width: 50px;
            }
        }
        .container > div {
            width: inherit;
        }
    </style>

</head>
<body>
<div id="container" class="container">
    <div>
        <img id="bgImg" src="FNDs-2(動)-底.jpg" />

        <div id="title" class="title">
            <a
               href="https://sites.google.com/d/1INexj9lATI6WPcYTZ1VoW5DQt2u_DZoy/p/1WwwpajUII5bBfjzKox2_4RZMeuL2hAeY/edit">
                <h1 class="red">Biophysical Chemistry</h1>
                <div class="row">
                    <img src="鑽石 120X120.gif"/>
                    
                    <div><h1 class="red">Laboratory</h1>
                        <h2 class="white">Dr. Huan-Cheng Chang</h2></div>
                </div>
            </a>
        </div>
    </div>
</div>
<script type="text/javascript">
    window.onresize = function () {
        var height =document.getElementById("bgImg").height +'px';
        document.getElementById('title').style.height =height;
    };
</script>
</body>

</html>